<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Spirit Newsletter</title>
	


<!--[if gte mso 9]>
<style>
table {
   width:600px !important;
}
table.main-wrap {
   width:600px !important;
}
#page {
   width:600px !important;
   margin:0 auto
}
.container{
	padding:15px;
}

</style>
<![endif]-->

<!--[if !mso]>
<style>


</style>
<![endif]-->


<style type="text/css">
img { max-width: 100% !important; border: 0 !important; }
body { -webkit-font-smoothing: antialiased !important; -webkit-text-size-adjust: none !important; width: 100% !important; height: 100% !important; }


@media only screen and (max-width: 480px) {
	
	.logo-mobile{
		 max-height: none !important; font-size: 12px !important; display: block !important;
	}
	.logo-desktop{
		 max-height: 0 !important; font-size: 0px !important; display: none !important;
	}

	.logo{
		margin: 0;
		margin: 0 15px !important;
	}

}

</style>
</head>
 
<body bgcolor="#dcd9df" style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

<center style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
<div id="main" style="font-family: Arial, Helvetica, sans-serif; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #dcd9df;">
<table id="page" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
	<tr style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
		<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">
		<!-- HEADER -->
		<table class="head-wrap" bgcolor="#dcd9df" width="600" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
			<tr style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
				<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
				<td class="header container" style="font-family: Arial, Helvetica, sans-serif; text-align: left; display: block !important; max-width: 600px !important; clear: both !important; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">
					<br style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
					<p class="logo" id="headerlogo" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin-top: 0; margin-right: 15px; margin-bottom: 0; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
						<img src="http://newsletter.code8.cz/images/header-600.jpg" width="100%" alt="" class="logo-desktop" style="font-family: Arial, Helvetica, sans-serif; max-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
						<!--[if !mso 9]><!-->
						<img src="http://newsletter.code8.cz/images/header-300.jpg" style="font-family: Arial, Helvetica, sans-serif; max-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;max-height: 0; font-size: 0px !important; " width="100%" alt="" class="logo-mobile" />
						<!--<![endif]-->
					</p>
				</td>
				<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
			</tr>
		</table><!-- /HEADER -->
	
	
	<!-- BODY -->
	<table class="body-wrap" bgcolor="#dcd9df" border="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
		<tr style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
			<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
			<td class="container" style="font-family: Arial, Helvetica, sans-serif; text-align: left; display: block !important; max-width: 600px !important; clear: both !important; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">
	
				<div class="content" style="font-family: Arial, Helvetica, sans-serif; max-width: 600px; display: block; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
				<table border="0" cellpadding="0" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
					<tr style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
						<td width="15" bgcolor="#dcd9df" style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
						<td width="15" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
						<td bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">
							
							<br style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
							<h3 style="font-family: Arial, sans-serif; line-height: 1.1; color: #4d4d4d; font-weight: 700; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">Dear Brian,</h3>
							<br style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
							<p class="lead" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">Further to our conversation a few moments ago, please find attached the job description for the permanent post of <strong style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">Employment Advisor</strong> with <strong style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">Welfare to Work</strong>. The role will be based from their offices in <strong style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">Bradford</strong> and will be paying <strong style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">£22,500</strong> per annum. </p>
							
							<p style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">Please reply to this email to confirm the following:</p>
							<br style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
							
							<table class="callout" cellspacing="0" cellpadding="15" style="font-family: Arial, Helvetica, sans-serif; width: 100%; border-left-width: 15px; border-left-color: #FFF; border-left-style: solid; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #f2f2f2;" bgcolor="#f2f2f2">
								<tr style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
									<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; border-left-width: 1px; border-left-color: #000; border-left-style: solid; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" align="left">
										<!-- Callout Panel -->
										<p style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
											<i style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">I am happy to be represented by Spirit Resourcing on this occasion and should another agency duplicate my CV before or after Spirit Resourcing have submitted my details, I would ask for this to be disregarded by the hiring organisation as I have entrusted Spirit Resourcing with my application and have not authorised any other agency to submit my details.</i>
										</p><!-- /Callout Panel -->
									</td>
								</tr>
							</table>

							<br style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
							<br style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
							
							<p style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">I will be in contact as soon as I have any feedback, however if you require any further infomation, please do not hesitate to contact me on <strong style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">020 7456 9890</strong>.</p> 
	
							<br style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
							<br style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />		
							<h3 style="font-family: Arial, sans-serif; line-height: 1.1; color: #4d4d4d; font-weight: 500; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">Bob Roberts </h3>					
							<p style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">Head of Employability &amp; Skills</p>	
						</td>
						<td width="15" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
						<td width="15" bgcolor="#dcd9df" style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
					</tr>
					<tr style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
						<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
						<td colspan="3" style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">
							<img src="http://newsletter.code8.cz/images/block-bottom.jpg" width="100%" alt="" style="font-family: Arial, Helvetica, sans-serif; max-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
						</td>
						<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
					</tr>
				</table>
				</div>
										
			</td>
			<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
		</tr>
	</table><!-- /BODY -->
	

	<!-- FOOTER -->
	<table class="footer-wrap" style="font-family: Arial, Helvetica, sans-serif; width: 100%; clear: both !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
		<tr style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
			<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
			<td class="container" bgcolor="#9384a4" style="font-family: Arial, Helvetica, sans-serif; text-align: left; display: block !important; max-width: 600px !important; clear: both !important; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">
				
					<!-- content -->
					<div class="content" style="font-family: Arial, Helvetica, sans-serif; max-width: 600px; display: block; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
					<table style="font-family: Arial, Helvetica, sans-serif; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
					<tr style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
						<td colspan="4" height="15" style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
					</tr>
					<tr style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
						<td width="15" style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
						<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left">
							<p style="color: #e6b3b8; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
								Spirit Resourcing <br style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
								2nd Floor, 154 Bishopsgate <br style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
								London, EC2M 4LN</p>
							<p style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
							<p style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
								<a href="#" style="font-family: Arial, Helvetica, sans-serif; color: #2BA6CB; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><img src="http://newsletter.code8.cz/images/ico-fb.png" alt="" style="font-family: Arial, Helvetica, sans-serif; max-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a>&nbsp;
								<a href="#" style="font-family: Arial, Helvetica, sans-serif; color: #2BA6CB; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><img src="http://newsletter.code8.cz/images/ico-tw.png" alt="" style="font-family: Arial, Helvetica, sans-serif; max-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a>&nbsp;
								<a href="#" style="font-family: Arial, Helvetica, sans-serif; color: #2BA6CB; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><img src="http://newsletter.code8.cz/images/ico-in.png" alt="" style="font-family: Arial, Helvetica, sans-serif; max-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a>
							</p>
						</td>
						<td align="right" style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
							<p style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
								<a href="#" style="font-family: Arial, Helvetica, sans-serif; color: #2BA6CB; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><img src="http://newsletter.code8.cz/images/spirit-logo-footer.png" alt="" style="font-family: Arial, Helvetica, sans-serif; max-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a>
							</p>
						</td>
						<td width="15" style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
					</tr>
					<tr style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
						<td colspan="4" height="15" style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
					</tr>
				</table>
					</div><!-- /content -->
					
			</td>
			<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="left"></td>
		</tr>
	</table><!-- /FOOTER -->
	
			</td>
		</tr>
	</table>
</center>
<div style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
</body>
</html>